FROM fedora:28

ENV GROESTLCOIN_VERSION 2.16.3
WORKDIR /tmp

RUN dnf update -y && \
	dnf groupinstall -y \
		'C Development Tools and Libraries' \
		'Development Tools' && \
	dnf install -y \
		clang \
		gmp-devel \
		libsq3-devel \
		python2-devel \
		python3-devel \
		python3-pip \
		python3-setuptools \
		redhat-lsb \
		net-tools \
		valgrind \
		wget \
		xz \
		zlib-devel && \
	dnf clean all

RUN wget https://github.com/Groestlcoin/groestlcoin/releases/download/v2.16.3/groestlcoin-2.16.3-x86_64-linux-gnu.tar.gz -O groestlcoin.tar.gz && \
    tar -xvzf groestlcoin.tar.gz && \
    mv groestlcoin-$GROESTLCOIN_VERSION/bin/groestlcoin* /usr/local/bin/ && \
    rm -rf groestlcoin.tar.gz groestlcoin-$GROESTLCOIN_VERSION

RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install python-bitcoinlib==0.7.0 pytest==3.0.5 setuptools==36.6.0 pytest-test-groups==1.0.3 flake8==3.5.0 pytest-rerunfailures==3.1 ephemeral-port-reserve==1.1.0
